[flake8]
exclude =
        .git
        venv
        dist
        versioneer.py
        src/convoke/_version.py
max-line-length = 140
ignore =
       W503, # line break occurred before a binary operator
       E203, # whitespace before ':'

[versioneer]
VCS = git
style = pep440
versionfile_source = src/convoke/_version.py
versionfile_build = convoke/_version.py
tag_prefix = ''
parentdir_prefix = ''
